[gd_scene load_steps=15 format=3 uid="uid://bldn7fkggpdgb"]

[ext_resource type="Script" path="res://scripts/CharacterManager.gd" id="1_yd0rh"]
[ext_resource type="Script" path="res://scripts/characters/Tess.gd" id="2_y5lj4"]
[ext_resource type="Resource" uid="uid://cj5w8fik4fu6c" path="res://resources/PlayerInventory.tres" id="3_0x1ot"]
[ext_resource type="SpriteFrames" uid="uid://yush2j8vbbv8" path="res://scenes/cutscenes/SpriteSheet.tres" id="4_ao5ld"]
[ext_resource type="Script" path="res://scripts/characters/Jay.gd" id="12_noj8i"]
[ext_resource type="Script" path="res://scripts/characters/Charlie.gd" id="13_nyh2o"]
[ext_resource type="PackedScene" uid="uid://clk0oe2m5n1se" path="res://scenes/inventory/InventoryUI.tscn" id="15_kv2v1"]
[ext_resource type="FontFile" uid="uid://digbq0mlkbh3p" path="res://assets/TemplateAssets/Assets/Font/Schrödinger.ttf" id="16_45xp5"]
[ext_resource type="Script" path="res://scripts/DialogPopup.gd" id="16_mexjo"]
[ext_resource type="Texture2D" uid="uid://bp36qmygp0moa" path="res://assets/MyAssets/UI/dialogBox.png" id="17_h7g7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iflvh"]
height = 32.0

[sub_resource type="Animation" id="Animation_qn3k5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogPopup/Dialog/Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_4dg4u"]
resource_name = "typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/DialogPopup/Dialog/Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_junup"]
_data = {
"RESET": SubResource("Animation_qn3k5"),
"typewriter": SubResource("Animation_4dg4u")
}

[node name="CharacterManager" type="Node2D"]
position = Vector2(3, 1)
script = ExtResource("1_yd0rh")
speed = 300
ai_speed = 175

[node name="Tess" type="CharacterBody2D" parent="." groups=["npc"]]
position = Vector2(850, 601.429)
scale = Vector2(3.5, 3.5)
script = ExtResource("2_y5lj4")
character_name = "tess"
inv = ExtResource("3_0x1ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tess"]
position = Vector2(9.42857, -2.69401)
sprite_frames = ExtResource("4_ao5ld")
animation = &"walk_tess_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tess"]
position = Vector2(0.428566, 0.42857)
shape = SubResource("CapsuleShape2D_iflvh")

[node name="Camera2D" type="Camera2D" parent="Tess"]
limit_left = 0
limit_top = -2100
limit_right = 4900
limit_bottom = 1080
editor_draw_limits = true

[node name="RayCast2D" type="RayCast2D" parent="Tess"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Tess"]

[node name="Jay" type="CharacterBody2D" parent="." groups=["npc"]]
position = Vector2(600, 601.429)
scale = Vector2(3.5, 3.5)
script = ExtResource("12_noj8i")
character_name = "jay"
inv = ExtResource("3_0x1ot")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jay"]
position = Vector2(5.23158e-05, -3.14282)
sprite_frames = ExtResource("4_ao5ld")
animation = &"walk_jay_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jay"]
position = Vector2(-0.999948, -0.142822)
shape = SubResource("CapsuleShape2D_iflvh")

[node name="Camera2D" type="Camera2D" parent="Jay"]
limit_left = 0
limit_top = -2100
limit_right = 4900
limit_bottom = 1080
editor_draw_limits = true

[node name="RayCast2D" type="RayCast2D" parent="Jay"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Jay"]

[node name="Charlie" type="CharacterBody2D" parent="." groups=["npc"]]
position = Vector2(750, 601.429)
scale = Vector2(3.5, 3.5)
script = ExtResource("13_nyh2o")
character_name = "charlie"
inv = ExtResource("3_0x1ot")
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="Charlie"]
position = Vector2(-9.42857, -0.122576)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Charlie"]
position = Vector2(-8.28571, -0.122576)
sprite_frames = ExtResource("4_ao5ld")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charlie"]
position = Vector2(-9.14286, -0.857143)
shape = SubResource("CapsuleShape2D_iflvh")

[node name="Camera2D" type="Camera2D" parent="Charlie"]
limit_left = 0
limit_top = -2100
limit_right = 4900
limit_bottom = 1080
editor_draw_limits = true

[node name="RayCast2D" type="RayCast2D" parent="Charlie"]
position = Vector2(-9.71428, -0.122576)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Charlie"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("15_kv2v1")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -334.0
offset_right = 83.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogPopup" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("16_mexjo")

[node name="Dialog" type="NinePatchRect" parent="CanvasLayer/DialogPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -428.0
offset_right = 600.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_h7g7y")
metadata/_edit_use_anchors_ = true

[node name="NPC" type="Label" parent="CanvasLayer/DialogPopup/Dialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.0525
anchor_right = 0.065
anchor_bottom = 0.12
offset_left = 35.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.807843, 0.835294, 0.831373, 0.682353)
theme_override_fonts/font = ExtResource("16_45xp5")
theme_override_font_sizes/font_size = 50
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="CanvasLayer/DialogPopup/Dialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.500833
anchor_top = 0.535
anchor_right = 0.500833
anchor_bottom = 0.535
offset_left = -500.0
offset_top = -105.0
offset_right = 500.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_45xp5")
theme_override_font_sizes/font_size = 45
text = "Text here..."
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Label" parent="CanvasLayer/DialogPopup/Dialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.500417
anchor_top = 0.9375
anchor_right = 0.500417
anchor_bottom = 0.9375
offset_left = -143.5
offset_top = -50.0
offset_right = 143.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.283472, 0.399079, 0.736571, 1)
theme_override_fonts/font = ExtResource("16_45xp5")
theme_override_font_sizes/font_size = 35
text = "[Space to Exit]"
metadata/_edit_use_anchors_ = true

[node name="PlayingAs" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -92.0
grow_horizontal = 0
grow_vertical = 0

[node name="ActiveName" type="Label" parent="CanvasLayer/PlayingAs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -22.0
offset_right = 64.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_45xp5")
theme_override_font_sizes/font_size = 45
text = "Tess"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_junup")
}

[connection signal="animation_finished" from="Tess/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Jay/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Charlie/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="CanvasLayer/DialogPopup" method="_on_animation_player_animation_finished"]
