[gd_scene load_steps=78 format=3 uid="uid://dw82uv701lwnv"]

[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://assets/TemplateAssets/Assets/Player/Player Front Sheet.png" id="1_6hxxf"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_h2qru"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://assets/TemplateAssets/Assets/Player/Player Side Sheet.png" id="3_s2l2f"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://assets/TemplateAssets/Assets/Player/Player Back Sheet.png" id="4_xjho8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0b6"]
atlas = ExtResource("1_6hxxf")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2c3"]
atlas = ExtResource("1_6hxxf")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipqp"]
atlas = ExtResource("1_6hxxf")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqy8"]
atlas = ExtResource("1_6hxxf")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohra"]
atlas = ExtResource("1_6hxxf")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4htb"]
atlas = ExtResource("1_6hxxf")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7st2"]
atlas = ExtResource("3_s2l2f")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd2k"]
atlas = ExtResource("3_s2l2f")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4rh"]
atlas = ExtResource("3_s2l2f")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qkg"]
atlas = ExtResource("3_s2l2f")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqof"]
atlas = ExtResource("3_s2l2f")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eorb"]
atlas = ExtResource("3_s2l2f")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8uj"]
atlas = ExtResource("4_xjho8")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpyh"]
atlas = ExtResource("4_xjho8")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_srhj4"]
atlas = ExtResource("4_xjho8")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kg64"]
atlas = ExtResource("4_xjho8")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrac"]
atlas = ExtResource("4_xjho8")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6c2x"]
atlas = ExtResource("4_xjho8")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrm6"]
atlas = ExtResource("1_6hxxf")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjv1l"]
atlas = ExtResource("1_6hxxf")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecb4m"]
atlas = ExtResource("1_6hxxf")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldvr"]
atlas = ExtResource("1_6hxxf")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iecs"]
atlas = ExtResource("1_6hxxf")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0at"]
atlas = ExtResource("1_6hxxf")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpat"]
atlas = ExtResource("1_6hxxf")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5c2"]
atlas = ExtResource("1_6hxxf")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba48g"]
atlas = ExtResource("1_6hxxf")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ii8s"]
atlas = ExtResource("1_6hxxf")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6t0"]
atlas = ExtResource("1_6hxxf")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalu8"]
atlas = ExtResource("1_6hxxf")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18h1"]
atlas = ExtResource("1_6hxxf")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg6g"]
atlas = ExtResource("1_6hxxf")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4init"]
atlas = ExtResource("1_6hxxf")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkcb"]
atlas = ExtResource("1_6hxxf")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1a1s"]
atlas = ExtResource("1_6hxxf")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwg0"]
atlas = ExtResource("3_s2l2f")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksp5"]
atlas = ExtResource("3_s2l2f")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksru"]
atlas = ExtResource("3_s2l2f")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xf4"]
atlas = ExtResource("3_s2l2f")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hh7"]
atlas = ExtResource("3_s2l2f")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aih8x"]
atlas = ExtResource("3_s2l2f")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaffh"]
atlas = ExtResource("4_xjho8")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6owy"]
atlas = ExtResource("4_xjho8")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48a5"]
atlas = ExtResource("4_xjho8")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjko"]
atlas = ExtResource("4_xjho8")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xls8"]
atlas = ExtResource("4_xjho8")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7150"]
atlas = ExtResource("4_xjho8")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tw8"]
atlas = ExtResource("1_6hxxf")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1suo1"]
atlas = ExtResource("1_6hxxf")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwavm"]
atlas = ExtResource("1_6hxxf")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbafv"]
atlas = ExtResource("1_6hxxf")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqmw"]
atlas = ExtResource("1_6hxxf")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rr6"]
atlas = ExtResource("1_6hxxf")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys63u"]
atlas = ExtResource("1_6hxxf")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhndb"]
atlas = ExtResource("1_6hxxf")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0lx"]
atlas = ExtResource("3_s2l2f")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_om164"]
atlas = ExtResource("3_s2l2f")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hpi"]
atlas = ExtResource("3_s2l2f")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f462r"]
atlas = ExtResource("3_s2l2f")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpvb"]
atlas = ExtResource("3_s2l2f")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboc8"]
atlas = ExtResource("3_s2l2f")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dra"]
atlas = ExtResource("3_s2l2f")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrltw"]
atlas = ExtResource("3_s2l2f")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx14r"]
atlas = ExtResource("4_xjho8")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6trn"]
atlas = ExtResource("4_xjho8")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_18cwi"]
atlas = ExtResource("4_xjho8")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpwx"]
atlas = ExtResource("4_xjho8")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mu6g"]
atlas = ExtResource("4_xjho8")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrkr"]
atlas = ExtResource("4_xjho8")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoih"]
atlas = ExtResource("4_xjho8")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wn0c"]
atlas = ExtResource("4_xjho8")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_f18wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4htb")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7st2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eorb")
}],
"loop": false,
"name": &"attack_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6c2x")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrm6")
}],
"loop": false,
"name": &"damage",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ii8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6t0")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4init")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1a1s")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aih8x")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6owy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7150")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1suo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhndb")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f462r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrltw")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6trn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18cwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mu6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn0c")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iflvh"]
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h2qru")
speed = 175
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f18wg")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_iflvh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
