[gd_scene load_steps=4 format=3 uid="uid://clk0oe2m5n1se"]

[ext_resource type="Script" path="res://scripts/inventory/InventoryUI.gd" id="1_kcgai"]
[ext_resource type="Texture2D" uid="uid://ccs4bclpgfnf0" path="res://assets/MyAssets/UI/inv.png" id="2_j3dyi"]
[ext_resource type="PackedScene" uid="uid://gmq8ig8qca1v" path="res://scenes/inventory/InventoryUISlot.tscn" id="3_juhan"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(429, 310)
layout_mode = 3
anchor_left = 0.181
anchor_top = 0.293
anchor_right = 0.181
anchor_bottom = 0.293
offset_left = -347.52
offset_top = -316.44
offset_right = 93.48
offset_bottom = 85.56
scale = Vector2(1.57591, 1.57591)
script = ExtResource("1_kcgai")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 439.0
offset_bottom = 403.0
texture = ExtResource("2_j3dyi")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -90.5
offset_right = 166.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
columns = 4
metadata/_edit_group_ = true

[node name="Inv_UI_Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2

[node name="Inv_UI_Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_juhan")]
layout_mode = 2
