[gd_scene load_steps=3 format=3 uid="uid://csxvfu61ltl0o"]

[ext_resource type="Texture2D" uid="uid://d4mb6ux1mpeha" path="res://assets/MyAssets/Maps/workshop int/chair.png" id="1_h4rie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp85h"]
size = Vector2(128, 115)

[node name="Chair" type="StaticBody2D"]

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("1_h4rie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 1.5)
shape = SubResource("RectangleShape2D_gp85h")
