[gd_scene load_steps=3 format=3 uid="uid://ywh5vltonrtr"]

[ext_resource type="Texture2D" uid="uid://ctdbtaaj0ycss" path="res://assets/MyAssets/Maps/workshop int/electrical.png" id="1_qn2tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgc36"]
radius = 166.589

[node name="Locker" type="Area2D"]

[node name="Electrical" type="Sprite2D" parent="."]
texture = ExtResource("1_qn2tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgc36")
