[gd_scene load_steps=2 format=3 uid="uid://ci3h8tk6clo7t"]

[ext_resource type="Texture2D" uid="uid://6otcj1s7y8cb" path="res://assets/MyAssets/Maps/workshop int/shelfRight.png" id="1_lctc8"]

[node name="ShelfRight" type="StaticBody2D"]

[node name="ShelfRight" type="Sprite2D" parent="."]
texture = ExtResource("1_lctc8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-208, 164, 94, 164, 94, -317, 219, -317, 218, 312, 85, 315, -207, 320)
