[gd_scene load_steps=6 format=3 uid="uid://h6pamgvljxo3"]

[ext_resource type="Script" path="res://scripts/items/collectible/Pliers.gd" id="1_jqtng"]
[ext_resource type="Script" path="res://scripts/inventory/InventoryItem.gd" id="2_5rcoc"]
[ext_resource type="Texture2D" uid="uid://5xkmfxxvke41" path="res://assets/MyAssets/Icons/pliers.png" id="3_j5kym"]

[sub_resource type="Resource" id="Resource_6yxwx"]
script = ExtResource("2_5rcoc")
name = "Pliers"
texture = ExtResource("3_j5kym")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdrt7"]
radius = 52.0
height = 280.0

[node name="Pliers" type="Area2D" groups=["collectible"]]
script = ExtResource("1_jqtng")
item = SubResource("Resource_6yxwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30.625, 30.625)
scale = Vector2(7.04688, 7.04688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 29)
shape = SubResource("CapsuleShape2D_tdrt7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
